<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Station counter :: show Stations</title>
</head>
<body>
<div id="map" class="mapShow">
    <img id="dot" class="dot" src="img/reddot_100.png">
    <img id="mapImg" src="img/map.png"/>
    <p>Map CC-BY-SA by <a href="https://commons.wikimedia.org/wiki/User:Sameboat">User:Sameboat</a> on wikipedia (<a href="https://commons.wikimedia.org/wiki/File:London_Underground_Overground_DLR_Crossrail_map.svg">src</a>) </p>
    <p>Source on <a href="https://github.com/jasontrublu/station-counter">GitHub</a> </p>
</div>

<div id="output" >
    output
</div>

<div id="counter">Count: <span id="counterField">0</span></div>

<textarea id="input">
 input
</textarea>

<script src="stations.js"></script>
<script src="onClick.js"></script>
<script src="showStations.js"></script>
<script>
</script>

</body>
</html>
